# graph

./: README.md  pom.xml
graph-client/: pom.xml
graph-client/src/main/java/com/kuvshinov/graph/client/: Client.java
graph-core/: pom.xml
graph-core/src/main/java/com/kuvshinov/graph/core/: Edge.java  Node.java
graph-core/src/main/java/com/kuvshinov/graph/core/auth/: User.java
graph-core/src/main/java/com/kuvshinov/graph/core/graph/: DataType.java  RelationType.java
graph-core/src/main/java/com/kuvshinov/graph/core/graph/node/: Attribute.java  Node.java  NodeDefinition.java
graph-core/src/main/java/com/kuvshinov/graph/core/storage/: Edge.java  Grand.java  Graph.java  Storage.java
graph-core/src/main/java/com/kuvshinov/graph/core/storage/io/: GraphReader.java  GraphWriter.java
graph-server/: pom.xml
graph-server/src/main/java/com/kuvshinov/graph/server/: Server.java
graph-server/src/main/java/com/kuvshinov/graph/server/utils/: PropertyReader.java
graph-server/src/main/resources/: conf.properties  log4j2.xml
