<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Graph</name>
    <modules>
        <module>graph-core</module>
        <module>graph-server</module>
    </modules>

    <groupId>com.kuvshinov</groupId>
    <artifactId>graph</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>